<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.top,
		.banner,
		.main,
		.footer {
			width: 960px;
			background-color: #eee;
			margin: 0 auto;
			text-align: center;
			margin-bottom: 10px;
		}
		.top {
			height: 150px;
		}
		.banner {
			height: 80px;
		}
		.main {
			height: 700px;
		}
		.footer {
			height: 120px;
		}
		.left {
			width: 400px;
			height: 700px;
			float: left;
			background-color: blue;
		}
		.right {
			width: 550px;
			height: 700px;
			float: right;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>