<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>搜索趣图</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		.search {   /*制作大盒子*/
			width: 357px;
			height: 446px;
			border: 2px solid #D9E0EE;
			border-top: 5px solid #FF8400;
			margin: 100px;
		}
		.search h4 { /*制作标题盒子*/
			height: 51px;
			line-height: 51px;
			border-bottom: 2px solid #D9E0EE;
			font-weight: normal;
			padding-left: 19px;
			font-size: 20px;

		}
		.search img { /*制作插图*/
			margin-top: 17px;
			margin-left: 12px;
			width: 327px;
			height: 240px;
		}
		.search ul li a {
			font-size: 12px;
			color: #666666;
			text-decoration: none;
		}
		.search ul {
			padding-left: 12px;
		}
		.search ul li a:hover {
			text-decoration: underline;
			color: #FF8400;
		}
		.search .lei1 {
			height: 44px;
			line-height: 44px;
			border-bottom: 2px solid #D9E0EE;
		}
		.search .lei1 li {
			padding-left: 14px;
			background: url(image/背景.png) no-repeat left center;
			background-size: 4px 4px;
		}
		.search .lei2 li {
			padding-left: 14px;
			height: 35px;
			line-height: 35px;
			background: url(image/背景.png) no-repeat left center;
			background-size: 4px 4px;
		}
	</style>
</head>
<body>
	<div class="search">
		<h4>搜索趣图</h4>
		<img src="https://n.sinaimg.cn/tech/178/w116h62/20220128/d996-c62ef8769a67d090f62b3d9b04967fb9.gif"/>
		<ul class="lei1">
			<li><a href="#">GIF：猜不到结局的神仙画作</a></li>
		</ul>
		<ul class="lei2">
			<li><a href="#"><2021中国的航天>白皮书发布</a></li>
			<li><a href="#">SpaceX火箭残骸今年3月将撞上月球</a></li>
		</ul>
	</div>
</body>
</html>