<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		body {
			min-width: 320px; /*最小宽度*/
			max-width: 540px; /*最大宽度*/
			margin: 0 auto;
		}
		header {
			width: 100%; /*继承body的宽度*/
			height: 100px;
		}
		header img {
			width: 100%;
			height: 100%; /*继承header的宽度*/
		}
		nav {
			padding: 5px;
		}
		.row {
			height: 90px;
			width: 100%;
			background-color: #ff697a;
			border-radius: 8px;
			display: flex;  /*伸缩布局 给父亲加*/
		}
		.row3 {
			flex: 1; /*孩子每人占一份*/
			border-left: 1px solid #fff;
		}
		.row div:first-child {
			border: 0;
		}
		.hotel {
			display: flex;
			flex-direction: column; /*垂直排列*/
		}
		.hotel a {
			flex: 1;
			font-size: 18px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			line-height: 45px;
		}
		.hotel a:first-child {
			border-bottom: 1px solid #fff;
		}
	</style>
</head>
<body>
	<header>
		<img src="https://dimg04.c-ctrip.com/images/0zg5v1200099kw1ak9799.jpg" />
	</header>
	<nav>
		<div class="row">
			<div class="row3">1</div>
			<div class="row3 hotel">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row3">
				<div class="row3 hotel">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			</div>
		</div>
	</nav>
</body>
</html>