<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			display: inline-block;
			text-decoration: none;
		}
		a span:last-child {
			float: right;
			display: inline-block;
			height: 32px;
			background: url(image/按钮-r.png) no-repeat ;
			width: 18px;
		}
		a span:first-child {
			float: left;
			display: inline-block;
			height: 32px;
			background: url(image/按钮-l.png) no-repeat ;
			width: 18px;
		}
		a span:nth-child(2) {
			display: inline-block;
			background-color: #2C2C2C;
			height: 32px;
			line-height: 32px;
			color: #fff;
		}
		
	</style>
</head>
<body>
	<a href="#">
		<span></span>
		<span>5252</span>
		<span></span>
	</a>
</body>
</html>